		<!DOCTYPE html>
		<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta http-equiv="X-UA-Compatible" content="ie=edge">
			<title>Mi Primer Landing Page</title>
			<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500&display=swap" rel="stylesheet">
			<link rel="stylesheet" type="text/css" href="css/style.css">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		</head>
		<body>
			<div class="contenedor">
				<header>
					<center><h1 class="dos">RENDIMIENTO</h1></center>
					<div class="alert alert-success">
						<strong>DEFINICION:</strong>
						<p class="con">Rendimiento, es decir: se trata del tiempo y la capacidad del sistema de
							software para cumplir con los requisitos de tiempo. Cuando ocurren
							eventos (interrupciones, mensajes, solicitudes de usuarios u otros
							sistemas, o eventos de reloj que marcan el paso del tiempo), el sistema,
							o algún elemento del sistema, debe responder a ellos a tiempo. La
							esencia de la discusión del rendimiento es caracterizar los eventos que
							pueden ocurrir (y cuándo pueden ocurrir) y la respuesta basada en el
							tiempo del sistema o elemento a esos eventos.
							Los eventos del sistema basados ​​en la Web vienen en forma de
							solicitudes de los usuarios (con una numeración de decenas o decenas
							de millones) a través de sus clientes, como los navegadores web. En un
							sistema de control para un motor de combustión interna, los eventos
							provienen de los controles del operador y del paso del tiempo; El
							sistema debe controlar tanto el encendido del encendido cuando un
							cilindro está en la posición correcta como la mezcla de combustible
							para maximizar la potencia y la eficiencia y minimizar la
						contaminación. </p>
					</div>

					<div class="alert alert-info">
						<strong>ESCENARIO GENERAL DE RENDIMIENTO</strong>
						<p class="con">Son aquellos eventos que llegan al sistema. Estos eventos requierern de recursos donde incluido el tiempo estos pueden ser consumidos. mediante este sucede, el sistema podria atender simultaneasmente otros eventos.</p>
						<p class="con">Estos patrones de eventos se pueden caracterizar como periodicos, estocasticos y esporadicos.</p>
						<p class="con">Son aquellos eventos que llegan al sistema. Estos eventos requierern de recursos donde incluido el tiempo estos pueden ser consumidos. mediante este sucede, el sistema podria atender simultaneasmente otros eventos.</p>
						<p class="con">Los periodicos: son aquellos que llegan por un intervalo de tiempo.</p>
						<p class="con">Los estocasticos: Son aquellos que llegan de acuerdo con alguna distribucion probalistica.</p>
						<p class="con">Los esporadicos: Son aquellos que se pueden caracterizar en ciertas circunstancias.</p>
					</div>

					<div class="alert alert-warning">
						<strong>TACTICAS PARA EL RENDIMIENTO:</strong> 
						<p class="con">El objetivo de estas tacticas es generar una respuesta en un evento el cual llegue al sistema dentro de una restriccion que se base en el tiempo.<br> Este evento puede ser unico o una secuencia ya que es el desencadenante para realizar este calculo. <br> Estas tacticas de rendimiento controlan el tiempo con el cual se pueda generar una respuesta.</p><br><br>
						<center><img src="img/image7s.jpg"></center> 
					</div>

					<div class="alert alert-danger">
						<strong>CONTROL DE LA DEMANDA DE RECURSOS</strong>
						<p class="con">Una forma de aumentar el rendimiento es administar cuidadosamente la demanda de recursos.<br> Este evento se puede hacer reduciendo el numero de eventos procesados ​​aplicando una tasa de muestreo o limitando la velocidad a la que el sistema responde a los eventos. <br> Estas son alguna de las tecnicas que se aplican para garantizar con criterio son: <br>• Gestionar frecuencia de muestreo: se reuce la frecuencia de muestreo donde se captura un flujo de datos ambiental y entonces se puede reducir la demanda. entre otras mas se encuentra la de limitar la respuesta al evento y priorizar eventos</p><br><br>
						<center><img src="img/images11.jpg"></center> 
					</div>
				</div>
			</header>
			<div class="container">
				<a href="index.html"><button type="button" class="btn btn-info">Inicio</button></a>
			</div>
			<br><br><br>
			<div class="container-fluid">
				<footer class="bg-light text-center p-3 font-weight-bold" style="background-color: aqua;">
					<p class="m-0" style="color: black;">Todos los derechos reservados</p>
					<p class="m-0"style="color: black;">Copyright ©2021</p>
				</footer>
			</div>
		</div>

	</body>
	</html>