		<!DOCTYPE html>
		<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta http-equiv="X-UA-Compatible" content="ie=edge">
			<title>Mi Primer Landing Page</title>
			<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500&display=swap" rel="stylesheet">
			<link rel="stylesheet" type="text/css" href="css/style.css">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		</head>
		<body>
			<div class="contenedor">
				<header>
					<center><h1 class="dos">MODIFICABILIDAD</h1></center>
					<div class="alert alert-success">
						<strong>DEFINICION:</strong>
						<p class="con">Tiene que ver con el cambio y nuestro interes en el que se centra el costo y el riesgo de la realizacion de los cambios. <br> Un cambio se puede realizar en cualquiera de los aspectos del sistema, en las probabilidades del cambio no se puede planificar, un sistema para todos los cambios potenciales ya que comunmente estos cambios se realizan a traves del codigo fuente y lo puede hacer un desarrollador e implementarlo en una nueva version, cuando estos cambios se presentan y se tiene que hacer dicha modificacion implican costos tales como el costo de introducir mecanismos para que el sistema sea mas modificable y los costos de realizar modificaciones utilizando mecanismos.</p>
					</div>

					<div class="alert alert-info">
						<strong>ESCENARIO GENERALES DE MODIFICACION</strong>
						<p class="con">Estos escenarios los pueden realizar los desarrolladores, un administrador y un usuario final.</p>
						<p class="con">Estos cambios se realizan en la adicion de una funcion, la modificacion de una funcion existente o en la eliminacion de dicha funcion.</p><br><br>
						<center><img src="img/images19.jpg"></center>
					</div>

					<div class="alert alert-warning">
						<strong>TACTICAS PARA LA MODIFICABILIDAD:</strong> 
						<p class="con">Para poder controlar la modificabilidad el objetivo es el de controlar la complejidad de los cambios , costos y el tiempo en el que se realizan estos cambios se puede reducir el tamaño de un modulo cuando este modulo tiene una gran capacidad probablemente los costos sean altos.</p><br><br>
						<center><img src="img/images20.jpg"></center> 
					</div>

					<div class="alert alert-danger">
						<strong>TACTICAS EN TIEMPO DE EJECUCION INCLUYEN:</strong>
							<p class="con">• Registros en tiempos de ejecucion.<br> • Busqueda dinamica. <br> • Interpretar parametros. <br>• Tiempo de inicio vinculante<br>• Entre otros mas. </p><br>
					</div>
					</div>
				</header>
				<div class="container">
					<a href="index.html"><button type="button" class="btn btn-info">Inicio</button></a>
				</div><br><br><br>
				<div class="container-fluid">
					<footer class="bg-light text-center p-3 font-weight-bold" style="background-color: aqua;">
					<p class="m-0" style="color: black;">Todos los derechos reservados</p>
					<p class="m-0"style="color: black;">Copyright ©2021</p>
				</footer>
				</div>
			</div>

		</body>
		</html>